.grid-container {
    /* display: grid;
    grid-template-columns: auto auto auto;
    background-color: #000000;
    padding: 10px;
    width: 100%; */
  max-width: 100%;
  display: grid;
  grid-gap: 1rem;
  background-color: rgb(10, 0, 53);
  }

  @media (min-width: 600px) {
    .grid-container { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 900px) {
    .grid-container { grid-template-columns: repeat(3, 1fr); }
  }
.flight-no{
  border-radius: 25px;
  padding: 10px;
  margin-right: 5px;
  background-color:rgb(10, 0, 53);
  font-size:20px;
  margin: 0px; 
  float: right;
  color: white;
}
  

  .grid-item {
    background-color: rgb(255, 251, 1);
    height: 200px;
    margin: 20px;
    color: black;
    box-shadow: 5px 5px 5px white;
    overflow-y: hidden;
    /* background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem; */
  }